ReactNativeVideoHelper_compileSdkVersion=28
ReactNativeVideoHelper_buildToolsVersion=28.0.3
ReactNativeVideoHelper_targetSdkVersion=27
ReactNativeVideoHelper_minSdkVersion=16

android.useAndroidX=true
android.enableJetifier=true
android.enableUnitTestBinaryResources=true